# SecuNIK

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
scripts/: check-dotnet.js
src/: SecuNik.sln
src/SecuNik.AI/: Class1.cs  SecuNik.AI.csproj
src/SecuNik.AI/Configuration/: AIServiceExtensions.cs  ServiceCollectionExtensions.cs
src/SecuNik.AI/Services/: OpenAIAnalysisService.cs  OpenAIIntelligenceService.cs  SecurityAnalysisService.cs
src/SecuNik.API/: Program.cs  SecuNik.API.csproj  SecuNik.API.http  appsettings.json
src/SecuNik.API/Controllers/: AnalysisController.cs  CaseManagementController.cs  ForensicsController.cs  ThreatIntelController.cs
src/SecuNik.API/Properties/: launchSettings.json
src/SecuNik.API/wwwroot/: index.html
src/SecuNik.API/wwwroot/css/: caseManagement.css  dashboard.css  events.css  executive.css  file-details.css  forensics.css  help.css  iocs.css  recommendations.css  settings.css  styles.css  threatIntel.css  timeline.css
src/SecuNik.API/wwwroot/js/: app.js  router.js
src/SecuNik.API/wwwroot/js/services/: api.js  storage.js
src/SecuNik.API/wwwroot/js/tabs/: caseManagement.js  dashboard.js  events.js  executive.js  fileDetails.js  forensics.js  help.js  iocs.js  recommendations.js  settings.js  threatIntel.js  timeline.js
src/SecuNik.API/wwwroot/js/utils/: dom.js  formatters.js
src/SecuNik.Core/: Class1.cs  SecuNik.Core.csproj
src/SecuNik.Core/Exceptions/: SecuNikException.cs
src/SecuNik.Core/Interfaces/: IAIAnalysisService.cs  IAnalysisEngine.cs  ICaseManagementService.cs  IForensicService.cs  ILogNormalizer.cs  IThreatIntelService.cs  IUniversalParser.cs
src/SecuNik.Core/Models/: AnalysisOptions.cs  AnalysisRequest.cs  AnalysisResult.cs  CaseRecord.cs  CorrelationModels.cs  ForensicsModels.cs  ParsingModels.cs  SecurityEvent.cs  SecurityFindings.cs  ThreatIndicator.cs
src/SecuNik.Core/Services/: AnalysisEngine.cs  CaseManagementService.cs  CorrelationEngine.cs  CsvLogParser.cs  DatabaseLogParser.cs  DnsLogParser.cs  FirewallLogParser.cs  LinuxSessionLogParser.cs  MailServerLogParser.cs  NetworkCaptureParser.cs  SimpleLogNormalizer.cs  SyslogParser.cs  ThreatIntelService.cs  UniversalParserService.cs  WebServerLogParser.cs  WindowsEventLogParser.cs
tests/SecuNik.AI.Tests/: SecuNik.AI.Tests.csproj  SecurityAnalysisServiceTests.cs  ServiceCollectionExtensionsTests.cs  UnitTest1.cs
tests/SecuNik.API.Tests/: HealthEndpointTests.cs  MultiUploadTests.cs  SecuNik.API.Tests.csproj  UnitTest1.cs
tests/SecuNik.Core.Tests/: AnalysisEngineForensicsTests.cs  MultiFileAnalysisTests.cs  NormalizationAndCorrelationTests.cs  ParserTests.cs  SecuNik.Core.Tests.csproj  SourceSerializationTests.cs  UnitTest1.cs
